export const helpMessages = {
  help: `Help searches for a match of the entered word and displays syntax and other useful information\n\nSee also: \`commands\``,
  balance: `**BALANCE**\nUsage: \`balance\`\nShows your current bank balance.`,
  commands: `**COMMANDS**\nUsage: \`commands\`\nThe \`commands\` command gives a canonical list of all the known verbs.\nEach command listed should have help available by typing \`help <command>\`.`,
  drop: `DROP\nUsage: \`drop <item>\`, \`drop all\`, \`drop <number> bread\`\nIf you lose interest in a carried item, you can drop it on the ground.\n\nSee also: \`donate\`, \`get\`, \`junk\``,
  drink: `DRINK\nUsage: \`drink [from] <container>\`\nDrink from a liquid container.\n\nSee also: \`eat\`, \`pour\`, \`fill\``,
  donate: `DONATE\nUsage: \`donate <item>\`\nThis command takes an object that you no longer want and deposits it in the donation room of Midgaard to assist newbies in getting started.\nThere is a 75% chance objects donated will wind up in a donation room in Midgaard, and a 25% chance the item will be junked.`,
  emote: `**EMOTE**\nUsage: \`emote <message>\`\nShow people what you're feeling.\n\`emote <string>\` will display your name, then the string.\nExample:\nIf your name is "Zetaphor",\n\`emote is feeling very sad today.\` will display:\nZetaphor is feeling very sad today.`,
  equipment: `**EQUIPMENT**\nUsage: \`equipment\`\nGives you a list of all the equipment you're wearing, holding, and wielding.`,
  gold: `**GOLD**\nUsage: \`gold\`\nDisplays how much gold your carrying.\n\nSee also: \`balance\`, \`deposit\`, \`withdraw\``,
  examine: `**EXAMINE**\nUsage: \`examine <thing to examine>\nMay give you some valuable information about an item or monster.\n\nSee also: \`look\``,
  exits: `**EXITS**\nUsage: \`exits\`\nGives you a list of the obvious exits from your location. Of course, the less obvious ones won't show up here - you have to think in order to locate those.`,
  follow: `**FOLLOW**\nUsage: \`follow <person>\`\nUse follow to automatically follow someone else.\n\nSee also: \`unfollow\``,
  get: `**GET TAKE**\nUsage: \`get | take <item>\`, \`get | take all\`\n"Get" and "take" are exactly the same and can be used interchangeably.\nIf you find something interesting on the ground, you may use 'get' to pick it up.  \`get\` can also be used to extract items from containers.\n\nSee also: \`drop\`, \`put\``,
  take: `**GET TAKE**\nUsage: \`get | take <item>\`, \`get | take all\`\n"Get" and "take" are exactly the same and can be used interchangeably.\nIf you find something interesting on the ground, you may use 'get' to pick it up.  \`get\` can also be used to extract items from containers.\n\nSee also: \`drop\`, \`put\``,
  give: `**GIVE**\nUsage: \`give <item> <victim>\`, \`give <number> <item> <victim>\`\nIf you feel benevolent, you may give some stuff to someone in need.\n\nSee also: \`drop\`, \`take\``,
  info: `**INFO**\nUsage: \`info\`\nUseful information about the game for beginners.\n\nSee also: \`news\`, \`policy\``,
  inventory: `**INVENTORY**\nUsage: \`inventory\`\nIf you're uncertain about what you're carrying, or simply want to check that no thieves have got to your backpack.\n\nSee also: \`equipment\`, \`grab\`, \`hold\`, \`remove\`, \`wear\``,
  junk: `**JUNK**\nUsage: \`junk <item>\`\nIf you lose interest in a carried item, you can destroy it for a few gold coins.\n\nSee also: \`drop\`, \`donate\``,
  look: `**LOOK**\nUsage: \`look\`, \`look <direction>\`,\`look [in | at] [the] <item>\`\nFor studying your surroundings.\n\nSee also: \`examine\`, \`get\`, \`take\``,
  move: `**MOVE**\nUsage: \`move <direction>\`, \`go <direction>\`, \`<direction>\`, \`<first letter of direction>\`\nThis is how you move around the world. \`move\` and \`go\` can be used interchangeably. Additionally you can just type the word or the first letter of the direction you wish to travel.\n\nSee also: \`exits\`, \`follow\`, \`unfollow\``,
  motd: `**MOTD**\nUsage: \`motd\`\nDisplays the message of the day.\n\nSee also: \`info\`, \`news\`, \`policy\``,
  news: `**NEWS**\nUsage: \`news\`\nShow the latest news from the game.\n\nSee also: \`motd\`, \`news\`, \`policy\``,
  policy: `**POLICY**\nUsage: \`policy\`\nShow the latest rules and expectations for players in the world.\n\nSee also: \`motd\`, \`news\`, \`info\``,
  remove: `**REMOVE**\nUsage: \`remove <item>\`, \`remove all\`\nIf you tire of wearing some armor or wielding a weapon.\n\nSee also: \`wear\`, \`wield\``,
  save: `**SAVE**\nUsage: \`save\`\nSave your persona.  This includes experience points, strength, gold, etc. Your equipment is also saved in the (unlikely?) event of a crash.  The game periodically auto-saves you and your equipment.\n\nYou CANNOT load a saved version if you die -- your persona still exists, but you will lose experience, and all your objects stay in the game, with your corpse.`,
  say: `**SAY**\nUsage: \`say <message>\`\nIf you consider communicating with other beings, you might be understood better if you start your sentences with either say, tell, whisper or shout.`,
  score: `**SCORE**\nUsage: \`score\`\nProvides useful information on your status such as age, hit points, mana, movement points, armor class, alignment, experience points, gold on hand, how long you've been playing, and your level.`,
  time: `**TIME**\nUsage: \`time\`\nGives you the current game time.  Your initial reaction to the output of this command may be one of surprise, but you'll get used to it.  You'll have to, at any rate, since certain things in the game depend on this particular notion of time; the opening hours of the shops, for example.`,
  wear: `**WEAR**\nUsage: \`wear <item>\`\nIf you want to wear some clothes, armor or the likes.\n\nSee also: \`drop\`, \`put\``,
  who: `**WHO**\nUsage: \`who\`\nLists the people currently in the game.\n\nSee also: \`follow\`, \`unfollow\``,
  unfollow: `**UNFOLLOW**\nUsage: \`unfollow\`\nUse unfollow to stop following someone else.\n\nSee also: \`follow\`, \`who\``,
};

export const helpKeys = Object.keys(helpMessages);
