Errata

1.0	3/9/94		First Release.

1.1     4/20/94         Ancala.wld              Typo in QQ28.

1.11    9/15/94         Ancala.wld              Several small typos fixed.

1.2     12/29/94        Ancala.wld              Rooms renumbered, typos
                                                fixed in almost every room,
                                                Several exits fixed.
                        Ancala.obj              Flags fixed, typos removed,
                                                extra descriptions added to
                                                all objs, objs renumbered.
                        Ancala.mob              typos fixed, mobs renumbered.
                        Ancala.zon              Commented, and renumbered,
                                                Zone resetting fixed.

1.21    2/13/95         Ancala.*                Removed erroneous flags.

1.22    7/09/95         Ancala.doc              Updated address and VieMud
                                                location.
