The Castle Of Desire - Zone.

Hello,

This zone is somewhere in between the Newbie Zone and the
Chessboard of Midgarrd in difficulty. In fact the charactersitics
of most of the mobiles was cloned from these. Due to the "adult/
sexually oriented nature" of some of the objects. This zone as it
stands would be oriented toward an adult user base. However it would
be easily modified to change those few items which some people might
find offensive.

The Zone was created as a replica of our talker - The Castle of Desire.

Please visit us by coming to our Home Page at:

http://www.bcl.net/~desire

New Players are always welcome and I'm happy to help talker and mud
administrators all i can. You can reach me on my talker or in my mud
or email me at: brussell@specent.com.

Have fun and good luck.

Bill (Honeybear)