The Haunted House
**********************************
This is a zone of a haunted house.  I would first just like to say that I 
would like everybody to download this. This was the first successful 
zone done offline by me. I really liked doing this zone even though it 
was hard work. 

This zone was created for high level players or for groups of players.
It's an evil-aligned zone totally. It's a small zone, but hey, what can 
I say. It's a house type zone. I tried to make it as large as I could. It's
a hard zone, but in return for being hard it has great objects and 
good mobs to fight. It has no special spec procs or no spells 
used other than the ones that come with circle. I did that so that 
no one would have to waste their time changing it back, because 
I know that most people hate doing that:). There are two good places to 
connect this zone to your mud.  The use of both spots is suggested.

Total...Rooms: 62    Objects: 34     Mobiles: 23        

If you have any questions, comments, typos, or anything else I will 
be glad to hear from you. You can reach me at:
        Maddog@prolog.net

Thank you and enjoy my zone:)
           Matt
