Um, ok just a small zone, with only 16 rooms, 12 mobs, and 10 objects. It
is based on a jungle, and was designed to join to a forest area at room
1000

It is not finished, I started building it for a Mud that never realy got
of the ground, so I thought I would tidy it up a little and upload it to
the circleMud ftp site.  If you want to use it as it is, or even add more
to it, feel free to do so.  If you use it just send me a quick E-mail to
let me know.

Martin Winning,
	iwinning@proweb.co.uk

p.s  If you are looking for a builder, I need somewhere to build :)-
     gimmie a mail at the above address. 

