SOUTHERN MIDGAARD

      To Wall Road         To Central Square    
           |                      |             Midgaard
  <=== [Bridge] =============[Central========== River =============>
           |                  Bridge]    
           |                     |       Newspaper  Docks--Docks
           |         Bank        |        Office      |      |
           |          |          |          |         |      |
           +----------+-------Southern------+---------+------+                     
           |          |        Square       |         |      |
           |       Computer      |        Empty    Clothing  |
         (Wall      Store        |                  Store  (Wall
          Road)                  |                          Road)
           |        Garden       |        Theatre  City Hall | 
           |          |          |          |         |      |
           +----------+--------Razor's------+---------+------+--Prison 
           |          |        Square       |         |      |
           |        Empty        |        Empty      School  |
         (Wall                   |                         (Wall 
          Road)                  |       Police    Curling  Road) 
           |        Cafe         |       Station    Club     |
           |          |          |          |         |      |
           +----------+-----(Wall Road)-----+---------+------+

MIDGAARD CURLING CLUB

          Sheet 1----Sheet 2----Sheet 3      
           3182       3185       3188 
            |           |         |
            |           |         |
          Sheet 1----Sheet 2----Sheet 3
           3181       3184       3187
            |           |         |
            |           |         |
          Sheet 1----Sheet 2----Sheet 3
           3180       3183       3186 
            |                     |
            |                     |
           3177-------3178------3179 
                        | 
  3172----Curling-----3174-----Curling-----Coffee
   |     Club 3173            Club 3175  Shop 3176
   |
Entrance
  3171

MIDGAARD THEATRE

Catwalks---Catwalks---Catwalks---Catwalks
  3167       3168       3169       3170
   \
    \
   Ladder
    3166 
      \                                                   
       \Back----Left----Centre----Right---Back---3164---Dressing  
        Stage   Stage   Stage     Stage   Stage    |   Room 1 3165 
        3159    3160    3161      3162    3163     |
          |                          |             |
         3153--3154-(Seats)-3155---3156          3157---Dressing 
          |                          |             |   Room 2 3158
          |                          |             | 
         3147--3148-(Seats)-3149---3150          3151---Dressing
          |                          |             |   Room 3 3152
          |                          |             |     
         3141--3142-(Seats)-3143---3144          3145---Dressing
          |                          |             |   Room 4 3146
          |                          |             |
         3137------Snack Booth-----3139----------3140
                      3138  
                       |
        Theatre        |
      Office 3136---Entrance

